Small Business Leads - Beauty Salons, Barber Shops, Medical Practices
================================================================================

Source: SBD Pro Directory

1. Salon Tesio
   Phone: (410) 235-2828
   Website: Salontesio.com
   Location: Baltimore area
   Category: Beauty Salon

2. Extensions Hawaii
   Phone: (080) 875-4778
   Location: Honolulu
   Category: Hair Extensions

3. Platinum Ink Tattoo & Body Piercing
   Phone: (512) 806-1095
   Location: Austin, TX
   Category: Tattoo & Body Piercing

4. Brandy's Salon
   Phone: (941) 270-0347
   Location: Sarasota, FL
   Category: Hair Stylist

5. Eyebrows R Us
   Phone: (702) 606-2769
   Location: Las Vegas, NV
   Category: Eyebrow Salon

6. Salon Lofts
   Phone: (888) 295-6073
   Location: Columbus, OH
   Category: Salon Suites

7. LA LA LASH Sandy Springs
   Phone: (404) 384-2522
   Location: Sandy Springs, GA
   Category: Eyelash Salon

8. LA Hairstyle
   Phone: (626) 391-9758
   Location: Glendora, CA
   Category: Hair Salon

9. Body Beautiful Spa
   Phone: (619) 684-5120
   Location: San Diego, CA
   Category: Skincare Services

10. CMA Jacksonville Beach
    Phone: (904) 222-7546
    Location: Jacksonville Beach, FL
    Category: Aesthetic Medicine

11. Scout's Barbershop
    Phone: (615) 982-8345
    Location: Nashville, TN
    Category: Barbershop

12. Stronghold Barber Co
    Phone: (248) 320-7849
    Location: Royal Oak, MI
    Category: Barber Shop

13. Bella Salon
    Phone: (512) 474-5999
    Location: Austin, TX
    Category: Hair Salon

14. Schwahn Salon
    Phone: (602) 705-3035
    Location: Mesa, AZ
    Category: Hair & Beauty Salon

15. Mystic Moon Wax Bar
    Phone: (984) 999-5284
    Location: Cary, NC
    Category: Waxing Salon

16. Maison Mirah Hair Braiding
    Phone: (404) 939-2498
    Location: Jonesboro, GA
    Category: Hair Braiding

17. Skinfluence Aesthetics
    Phone: (313) 460-3755
    Location: Novi, MI
    Category: Esthetician

18. Holistic Beauty Med Spa
    Phone: (903) 630-4627
    Location: Tyler, TX
    Category: Med Spa (PRF microneedling, IV therapy)

19. The Light Room Salon
    Phone: (201) 500-7305
    Location: Unknown
    Category: Sustainable Hair Salon

20. Baja Beach Tanning Club
    Phone: (610) 725-0900
    Location: Malvern, PA
    Category: Tanning Salon

21. The Confidence Lab
    Phone: (161) 421-9998
    Location: Powell, OH
    Category: Wellness Clinic

22. Voga Salon
    Phone: (913) 685-1832
    Location: Johnson County, KS
    Category: Hair Salon

23. Rudae's School of Beauty Culture
    Phone: (260) 483-2466
    Location: Fort Wayne, IN
    Category: Beauty School

24. Splendid Skin
    Phone: (615) 778-9992
    Location: Brentwood, TN
    Category: Non-invasive Facelift

25. soul&beautyMEDx
    Phone: (949) 481-8881
    Location: Mission Viejo, CA
    Category: Medical Spa

26. Scott Farmer Hair Salon
    Phone: (404) 599-2586
    Location: Venice, CA
    Category: Beauty Salon

27. ME Beauty Republic
    Phone: (586) 413-7799
    Location: Unknown
    Category: Waxing Services

28. LashBar Chandler
    Phone: (480) 331-8843
    Location: Chandler, AZ
    Category: Lash Extensions & Lifts

29. Metropolis Dermatology | DTLA
    Phone: (213) 319-3339
    Location: Los Angeles, CA
    Category: Dermatologist

30. Hair by Ella
    Phone: (971) 451-2173
    Location: Lake Oswego, OR
    Category: Beauty Salon

31. Beauty from Ashes Aesthetics
    Phone: (813) 486-5646
    Location: Brandon, FL
    Category: Beauty Spa

32. Clarity Acne & Aesthetics
    Phone: (757) 977-1077
    Location: Suffolk, VA
    Category: Dermatology

33. Alyne Aesthetics & Med Spa
    Phone: (209) 407-2997
    Location: Tracy, CA
    Category: Beauty Spa

34. Restorative Injectables
    Phone: (140) 584-9937
    Location: Oklahoma City, OK
    Category: Sculptra Injections

35. Z Lash Beauty Salon
    Phone: (334) 303-8788
    Location: Unknown
    Category: Beauty and Relaxation

36. Jules Aesthetics
    Phone: (516) 308-2535
    Location: Unknown
    Category: Natural Beauty Enhancement

37. AlluraMD Aesthetics + Wellness
    Phone: (954) 947-0103
    Location: Dania Beach, FL
    Category: Medical Spa

38. HydraHive IV & Med Spa
    Phone: (210) 255-1593
    Location: San Antonio, TX
    Category: IV Hydration

39. Studio City Recovery Luxury Detox & Rehab
    Phone: (866) 891-0640
    Location: Los Angeles, CA
    Category: Detox Center

40. Le Jolie Medi Spa
    Phone: (424) 355-0070
    Location: West Hollywood, CA
    Category: Beauty Spa

41. Diva Designers Hair Salon
    Phone: (205) 965-6923
    Email: divadesigner@bellsouth.net
    Location: 1513 Huffman Road, Birmingham, AL 35215
    Contact: Monica Jordan
    Website: www.fotki.com/divadesigner
    Category: Natural Hair Salon

42. Artistic Braids & Naturals
    Phone: (205) 342-3085
    Location: 3102 Greensboro Avenue, Tuscaloosa, AL 35401
    Category: Braids & Natural Hair

43. Changes Salon & Spa
    Phone: (205) 254-6959
    Location: 1210 32nd Street North, Birmingham, AL 35234
    Category: Salon & Spa

44. Roots All Natural Styling Salon
    Phone: (256) 426-9509
    Email: rootssalon@bellsouth.net
    Location: 2603 Laverne Drive, Huntsville, AL 35810
    Contact: LaNoreia Hereford
    Category: Natural Hair Salon

45. Simply Beautiful
    Phone: (256) 417-2543
    Email: simplybeautiful@knology.net
    Location: 5035 Kyle Lane, Huntsville, AL 35810
    Category: Beauty Salon

46. Locs Of Soul
    Phone: 240-515-4388
    Location: 3266 International Drive, Mobile, AL 36606
    Contact: Tanene Jackson
    Website: www.locsofsoul.com
    Category: Locs Specialist

47. Salon Panache'
    Phone: 205-833-7072
    Location: 7125 1st Avenue North, Birmingham, AL 35206
    Contact: Almetra Hagler
    Category: Hair Salon

48. Salon Oni's
    Phone: (205) 731-8774
    Location: 1727 3rd Avenue North, Birmingham, AL 35203
    Contact: Goldie Williams
    Category: Hair Salon

49. NATURAL ELEMENTS
    Phone: 205-788-2009
    Email: thenaturalhairartistshawn@yahoo.com
    Location: 1905 Bessemer Road, Birmingham, AL 35208
    Contact: Shawn Hill
    Website: www.naturalelementsbirmingham.com
    Category: Natural Hair Salon

50. The Lock Oasis
    Phone: 205-781-4045
    Email: lockoasis@gmail.com
    Location: 508 Arkadelphia Rd, Birmingham, AL 35204
    Contact: Sheena Smith
    Website: www.thelockoasis.vpweb.com
    Category: Natural Hair Salon

51. DIVINE HAIR DESIGNS
    Phone: 205-854-4947
    Email: divinehairdesigner@gmail.com
    Location: 2328 1st Street NE, Center Point, AL 35215
    Contact: SONYA SMITH
    Website: www.fotki.com/divinehairdesigns
    Category: Hair Design

52. Jeannine's Hair
    Phone: (314) 353-7807
    Email: jvaughn@blacknetdirect.com
    Location: 4211 Virginia, Saint Louis, MO 63111
    Contact: Jeannine Vaughn
    Website: www.jeannineshair.com
    Category: Hair Salon

53. Beauty By Design
    Phone: (314) 830-3222
    Location: 2947 Patterson Road, Florissant, MO 63031
    Category: Beauty Salon

54. Napps
    Phone: (314) 727-0312
    Location: 6267 Delmar Boulevard, Saint Louis, MO 63130
    Category: Hair Salon

55. Natural Creations
    Phone: (314) 361-3300
    Location: 11 S. Euclid Avenue, Saint Louis, MO 63108
    Category: Natural Hair Salon

56. Into Hair Naturally
    Phone: 816-523-0073
    Email: info@n2hairnaturally.com
    Location: 7637 Troost Avenue, Kansas City, MO 64131
    Contact: Collier Lunn
    Website: www.n2hairnaturally.com
    Category: Natural Hair Salon

57. Selah Salon & Day Spa
    Phone: 314-588-1335
    Location: 1424 Washington Ave., St. Louis, MO 63103
    Contact: Adrienne Green
    Website: www.selahdayspa.com
    Category: Salon & Day Spa

58. Your Natural Image
    Phone: 816.695.3563
    Location: 645 E 59th Street, Kansas City, MO 64113
    Contact: LaShaun Gleese
    Category: Natural Hair Salon

59. Behind Melissa's Chair - Flipside Salon
    Phone: 314-749-8129
    Email: behindmelissaschair@gmail.com
    Location: 1282A Jungermann Road, St. Peters, MO 63376
    Contact: Melissa Benton
    Website: http://www.behindmelissaschair.com/
    Category: Hair Salon

60. Beautiful Madame's Naturally Good Hair
    Phone: 816-442-7537
    Location: 5923 Troost Avenue, Kansas City, MO 64110
    Contact: Beautiful Madame, LLC
    Website: www.naturalbeautiesofkc.com
    Category: Natural Hair Salon

61. Besttresses
    Phone: 816-500-0740
    Email: kinshasa@bestresses.com
    Location: 1656 E 63rd Street, Kansas City, MO 64105
    Contact: Kinshasa Smith
    Website: besttresses.com
    Category: Hair Salon

62. RETRO STYLZ SALON
    Phone: (314) 522-8433
    Email: admin@erthtonez.com
    Location: 3156 Pershall Rd, St. Louis, MO 63136
    Contact: Sasha Hughes
    Category: Hair Salon

63. Studio 109
    Phone: 636-248-4630
    Email: annievessell@sbcglobal.net
    Location: 1143 Highway 109, Wildwood, MO 63038
    Contact: Annie Vessell
    Category: Hair Salon

64. A Confident You Styles
    Phone: 888-402-5444
    Email: jean@aconfidentyou.com
    Location: 803 Runny Meade Est. Plaza, O'Fallon, MO 63366
    Contact: Jean Campbell
    Website: www.aconfidentyoustyles.com
    Category: Hair Salon

65. Joes 63rd Street Barbershop
    Phone: 816-444-0429
    Email: Shas@besttressesbarbersalon.com
    Location: 1656 E. 63rd Street, Kansas City, MO 64110
    Contact: Shas Smith
    Website: besttressesbarbersalon.com
    Category: Barbershop

66. Natural Expressions
    Phone: 314-550-3323
    Email: camille15799@sbcglobal.net
    Location: By Appointment Only, Saint Louis, MO 63130
    Contact: Camille Dangerfield
    Category: Natural Hair Salon

67. Beauty Quest
    Phone: 913-302-3815
    Email: mstreena@ymail.com
    Location: 319 NE Vivion Rd, Kansas City, MO 64118
    Contact: Lakeisha Maxwell
    Category: Beauty Salon

68. Amelia Salon
    Phone: 334-262-3972
    Email: Sally@ameliasalon.com
    Location: 1023 Woodley Rd, Montgomery, AL 36106
    Contact: Phillip Evans
    Website: www.ameliasalon.com
    Category: Hair Salon

69. The Hair Altar
    Phone: 205-862-2671
    Email: hairaltar@gmail.com
    Location: 1654 6th street n.w., Centerpoint, AL 35215
    Contact: Erica Wyllam
    Website: www.facebook.com/hairaltar
    Category: Hair Salon

70. Divine Image Hair Studio
    Phone: (480) 226-8331
    Email: elisacannon@divineimagehairstudio.com
    Location: 930 East Warner Road, Arizona
    Website: www.divineimagehairstudio.com
    Category: Hair Salon

71. Hairloks By Arlette
    Phone: 870-319-6083
    Email: hairloks@yahoo.com
    Location: 7000 E. Shea Boulevard, Arizona
    Category: Hair Salon & Locs

72. Hairstarz
    Phone: (818) 993-4247
    Email: hairstarz@gmail.com
    Location: 8666 Lindley Avenue, Northridge, CA 91325
    Contact: Joann
    Website: www.hairstarz.com
    Category: Hair Salon

73. Avant Garde Salon
    Phone: (424) 207-9370
    Location: Los Angeles, CA
    Category: Hair Salon

74. Tippi Shorter Hair Designs
    Phone: 323-461-1777
    Location: Los Angeles, CA
    Category: Hair Design

75. Khamit Kinks
    Phone: 310-505-2038
    Location: Los Angeles, CA
    Category: Natural Hair Salon

76. Turning Heads
    Phone: 818-692-9242
    Location: California
    Category: Hair Salon

77. Salon Brazilia
    Phone: 310-358-0348
    Location: California
    Category: Hair Salon

78. Taliah Waajid's World Natural Hair
    Phone: 310-710-5672
    Location: California
    Category: Natural Hair Products & Salon

79. Tenderheaded
    Phone: 909-697-8384
    Location: California
    Category: Hair Salon

80. Naturally Speaking
    Phone: (916) 402-5776
    Location: Sacramento, CA
    Category: Natural Hair Salon

81. Felicia Leatherwood
    Phone: 213-545-1049
    Location: Los Angeles, CA
    Category: Hair Stylist

82. Anu Essentials
    Phone: 510-347-7746
    Location: Oakland, CA
    Category: Natural Hair Salon

83. Indigo Salon
    Phone: 816-531-5555
    Email: indigo.stylist@gmail.com
    Location: Kansas City, MO
    Category: Hair Salon

84. Head Turners Hair & Nail Designs
    Phone: 952-846-7668
    Location: Minnesota
    Category: Hair & Nail Salon

85. Natural Uzuri
    Phone: 651-698-1553
    Email: natural.uzuri@gmail.com
    Location: 813 W. Lake Street, Minnesota
    Category: Natural Hair Salon

86. Malobe Natural Hair Salon
    Phone: 651-698-1553
    Location: 474 S. Hamline Avenue, Minnesota
    Website: www.malobe.com
    Category: Natural Hair Salon

87. Jaha Hair Studio
    Phone: 301-992-9484
    Location: Maryland
    Website: http://naturally-nadine.com/twists-locks-love/
    Category: Hair Studio

88. My Own Hair
    Phone: 313-574-8308
    Email: myownhair@comcast.net
    Location: 16094 E 8 Mile Road, Detroit, MI
    Contact: Teruko Taft
    Website: http://www.myownhair.net
    Category: Natural Hair Salon

89. Debra Small Natural Hair Care
    Phone: 704-264-5316
    Email: mybraidworks@yahoo.com
    Location: 1120 West Main Street, North Carolina
    Contact: Debra Small
    Website: http://www.ilovelocs.com
    Category: Natural Hair & Braids

90. The Loc Star
    Phone: 513-461-1412
    Email: Thelocstar@aol.com
    Location: 805 Garrett Street, Ohio
    Contact: Binah Mohammed
    Website: http://thelocstar.webs.com
    Category: Locs Specialist

91. Nubian Natural Hair Care
    Phone: 919-225-7623
    Email: naturalstylist@nubiannaturalhair.com
    Location: 2000 Brentwood Rd., Suite 1, North Carolina
    Contact: Karma Cotton
    Website: http://www.nubiannaturalhair.com
    Category: Natural Hair Care

92. Seventy Sixes Barber Shop
    Phone: (973) 210-5449
    Email: duane@seventysixes.com
    Location: 301 Irvington Avenue, New Jersey
    Website: http://seventysixes.com
    Category: Barber Shop

93. Natural Styles by Camille
    Phone: 314-550-3323
    Email: camille15799@sbcglobal.net
    Location: Saint Louis, MO 63130
    Contact: Camille Dangerfield
    Category: Natural Hair Stylist

94. Beautiful Madame's Naturals
    Phone: 816-442-7537
    Location: 5923 Troost Avenue, Kansas City, MO 64110
    Contact: Monica Roberts
    Category: Natural Hair Salon

95. YOUR NATURAL IMAGE LLC
    Phone: 816-444-4048
    Email: shaun@yournaturalimage.com
    Location: 645 East 59th street, Kansas City, MO 64110
    Contact: LaShaun Gleese
    Website: www.yournaturalimage.com
    Category: Natural Hair Salon

96. Artistic Braids & Naturals
    Phone: (205) 342-3085
    Location: 3102 Greensboro Avenue, Tuscaloosa, AL 35401
    Category: Braids & Natural Hair

97. Changes Salon & Spa
    Phone: (205) 254-6959
    Location: 1210 32nd Street North, Birmingham, AL 35234
    Category: Salon & Spa

98. Nature's Herbal Health & Beauty Boutique
    Phone: (205) 552-5307
    Email: naturesherbalhealthandbeauty@gmail.com
    Location: 3732 Lorna Road, Alabama
    Category: Health & Beauty

99. Beauty Gallery
    Phone: (205) 758-5110
    Location: 3201 10th Ave, Alabama
    Category: Beauty Salon

100. Textures Hair Salon
     Phone: (251) 441-9191
     Location: 704 Government Street, Mobile, AL
     Category: Hair Salon
